# spring-oauth2-jwt-demo

./: pom.xml
auth-client/: pom.xml
auth-client/src/main/java/com/yglong/: Oauth2ClientApplication.java
auth-client/src/main/resources/: application.yml
auth-client/src/main/resources/static/: index.html
auth-server/: pom.xml
auth-server/src/main/java/com/yglong/auth/: AuthServerApplication.java
auth-server/src/main/java/com/yglong/auth/config/: Book.java  BookConfig.java  ClientResources.java  MyConfig.java  Oauth2Config.java  SecurityConfiguration.java  WebSecurityConfig.java
auth-server/src/main/java/com/yglong/auth/controller/: UserController.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/static/: index.html
oauth-login/: pom.xml
oauth-login/src/main/java/com/yglong/: App.java
oauth-login/src/test/java/com/yglong/: AppTest.java
simple-security/: pom.xml
simple-security/src/main/java/com/yglong/: Application.java
simple-security/src/main/java/com/yglong/config/: BackdoorAuthenticationProvider.java  CustomAccessDeniedHandler.java  Oauth2Configuration.java  ResourceConfiguration.java  ResourceServerConfiguration.java  RoleBasedAccessDecisionManager.java  RoleBasedMetadataSource.java  SecurityConfiguration.java
simple-security/src/main/java/com/yglong/controller/: DepartController.java  HomeController.java  UserAdminController.java  UserController.java  UserInfoController.java
simple-security/src/main/java/com/yglong/model/: Resource.java  Response.java  Role.java  User.java  UserDetailsBean.java  UserRoles.java
simple-security/src/main/java/com/yglong/repository/: ResourceRepository.java  RoleRepository.java  UserRepository.java
simple-security/src/main/java/com/yglong/service/: CustomUserDetailsService.java  MyUserDetailsService.java  ResourceService.java  RoleService.java  UserService.java
simple-security/src/main/java/com/yglong/util/: MyPasswordEncoder.java
simple-security/src/main/resources/: application.yml
simple-security/src/main/resources/templates/: index.html  login.html  login_p.html
simple-security/src/main/resources/templates/admin/: admin.html
simple-security/src/main/resources/templates/depart1/: depart1.html
simple-security/src/main/resources/templates/depart2/: depart2.html
simple-security/src/main/resources/templates/error/: 403.html
simple-security/src/main/resources/templates/user/: user.html
